# blog-octopus

./: README.md  pom.xml
src/main/java/cn/tegongdete/: Blog.java  Octopus.java
src/main/java/cn/tegongdete/config/: CommonConfig.java  ExtractionConfig.java  SpiderConfig.java  SpiderConfigFactory.java
src/main/java/cn/tegongdete/converter/: DateConverter.java  Html2MarkdownConverter.java  RawContent2HtmlConverter.java
src/main/java/cn/tegongdete/downloader/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/cn/tegongdete/entity/: Blog.java  JueJinListRequestResult.java  UserBlogPlatformInfo.java
src/main/java/cn/tegongdete/enums/: BlogPlatform.java  Field.java  ResolverEnabledPlatform.java
src/main/java/cn/tegongdete/pipeline/: BlogDetailPipeline.java  BlogListPipeline.java  BlogPipeline.java
src/main/java/cn/tegongdete/processor/: BlogDetailProcessor.java  BlogListProcessor.java  BlogProcessor.java
src/main/java/cn/tegongdete/resolver/: JueJinListPageResolver.java  Resolver.java
src/main/java/cn/tegongdete/util/: FileUtil.java  TimeUtil.java  UrlUtil.java
src/main/resources/: config.json  log4j.properties
